{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "C:/SDL/x86_64-w64-mingw32/include",
                "C:/SDL/x86_64-w64-mingw32/include/SDL3"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE",
                "SDL_MAIN_HANDLED"
            ],
            "windowsSdkVersion": "10.0.22621.0",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "gcc-x64",
            "compilerPath": "C:/mingw/bin/gcc.exe"
        }
    ],
    "version": 4
}
